[ISAPI_Rewrite]
# phpyun.com V2.5
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32
# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP
RewriteEngine on
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f [NC] 
RewriteCond %{REQUEST_FILENAME} !-d 
RewriteRule /linkus\.html /index.php?m=contact [I,L]
RewriteRule /about_com\.html /index.php?m=aboutcom [I,L]
RewriteRule /about\.html /index.php?m=about [I,L]
RewriteRule /company-(.*)\.html /company/index.php\?yunurl=$1 [I,L]
RewriteRule /act_(.*)\.html /index.php\?yunurl=act_$1 [I,L]
RewriteRule /ask-(.*)\.html /ask/index.php?yunurl=$1 [I,L]
RewriteRule /friend-(.*)\.html /friend/index.php?yunurl=$1 [I,L]
RewriteRule /wap-(.*)\.html /friend/index.php?yunurl=$1 [I,L]
RewriteRule /lietou-(.*)\.html /lietou/index.php?yunurl=$1 [I,L]
RewriteRule /m_(.*)\.html /index.php?yunurl=m_$1 [I,L]
RewriteRule /c_(.*)\.html /index.php?yunurl=c_$1 [I,L]